
  <!-- wp:spacer {"height":"21px","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<div style="margin-top:0px;margin-bottom:0px;height:21px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Hello everyone !!</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Welcome to our website! This website was created as part of a Technical Skilling project, showcasing our commitment to learning and growth. We are excited to share our progress and knowledge with you. Thank you for being here with us!</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Made by :<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>2100050007 <a href="http://linkedin.com/in/viswa-akshay-745627249">TVN Akshay</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>2100050008 <a href="http://www.linkedin.com/in/vamsi-krishna-chokkaku-30b926244">Vamsi Krishna</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>2100050009 <a href="http://www.linkedin.com/in/lsmadhurima007">Sai Madhurima Lanka</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

